EconomyViewer/EconomyViewer/MainWindow.xaml

<Window x:Class="EconomyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomyViewer.Utils"
        xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Economy Viewer"
        Height="600"
        Width="1000"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontSize="24"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:IntToBoolConverter x:Key="intToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode"
                    Value="HighQuality" />
        </Style>
        <!--// Text font style //-->
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="25,0,0,0" />
        </Style>
        <!--// Tooltip Style Template //-->
        <Style TargetType="ToolTip"
               x:Key="ToolTipStyle">
            <Setter Property="Placement"
                    Value="Right" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Margin"
                    Value="20,0,0,0" />
            <Setter Property="Background"
                    Value="#FF00B9FF" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="PlacementRectangle"
                    Value="60,0,0,0" />
            <Setter Property="HorizontalOffset"
                    Value="15" />
            <Setter Property="VerticalOffset"
                    Value="6" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="WindowButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Width"
                    Value="45" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="WorkingPanel"
              PreviewMouseLeftButtonUp="WorkingPanel_PreviewMouseLeftButtonUp"
              Panel.ZIndex="100"
              Margin="65,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Grid_Header"
                           Text=""
                           FontSize="34"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Button x:Name="MinimizeWindow_Button"
                        Grid.Column="1"
                        Style="{StaticResource WindowButtonStyle}"
                        Click="MinimizeWindow_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/minimize.png"
                                    Stretch="Fill" />
                    </Button.Background>
                </Button>
                <Button x:Name="CloseWindow_Button"
                        Grid.Column="2"
                        Style="{StaticResource WindowButtonStyle}"
                        Click="CloseWindow_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/close1.png"
                                    Stretch="Fill" />
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid x:Name="Main_Grid">
                        
                    </Grid>
                    <Grid x:Name="Exchange_Grid">

                    </Grid>
                    <Grid x:Name="Edit_Grid">

                    </Grid>
                    <Grid x:Name="Add_Grid">

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#region Navigation Bar-->
        <!--// Navigation Panel //-->
        <Grid x:Name="NavigationPanel"
              Panel.ZIndex="101"
              HorizontalAlignment="Left"
              Width="65"
              Background="#FFC4F7FF">
            <StackPanel>
                <!--// Grid for the Menu Toggle Button //-->
                <Grid Height="90">
                    <!--// Menu title text //-->
                    <TextBlock  Grid.Row="1"
                                Grid.Column="0"
                                Margin="73,-20,0,0"
                                Text="Menu"
                                Foreground="Black"
                                FontSize="22"
                                Background="Transparent"
                                Style="{StaticResource TextBlockStyle}">
                            
                            <!--// Shadow Effect //-->
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <!--// Toggle Button //-->
                    <ToggleButton x:Name="ToggleNavBar_ToggleButton"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="7,-20,0,0"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0"
                                  Style="{StaticResource ToggleButtonStyle}"
                                  Foreground="White">
                        <!--// Toggle button default background image //-->
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Assets/menu.png"
                                        Stretch="Fill"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                        </ToggleButton.Background>
                        <!--// Toggle Button - Checked, Unchecked events //-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230"
                                                         To="65"
                                                         Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="65"
                                                         To="230"
                                                         Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <!--// ListView with menu list items //-->
                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--// Home //-->
                    <ListViewItem Tag="Main">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="Assets/money.png"
                                   Stretch="Fill"
                                   Margin="3" />
                            <TextBlock Text="Главная"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="toolTipHome"
                                     Content="Главная"
                                     Style="{StaticResource ToolTipStyle}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Exchange //-->
                    <ListViewItem Tag="Exchange">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="Assets/exchange.png"
                                   Stretch="Fill"
                                   Margin="3"
                                   Opacity="0.85">
                            </Image>
                            <TextBlock Text="Обмен"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="toolTipExchange"
                                     Content="Обмен"
                                     Style="{StaticResource ToolTipStyle}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Edit //-->
                    <ListViewItem Tag="Edit">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="Assets/edit.png"
                                   Stretch="Fill"
                                   Margin="3" />
                            <TextBlock Text="Редактировать"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="toolTipEdit"
                                     Content="Редактировать"
                                     Style="{StaticResource ToolTipStyle}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Add //-->
                    <ListViewItem Tag="Add">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="Assets/add1.png"
                                   Stretch="Fill"
                                   Margin="0" />
                            <TextBlock Text="Добавить"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="toolTipAdd"
                                     Content="Добавить данные"
                                     Style="{StaticResource ToolTipStyle}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--// Settings //-->
                    <!--// Listview items style template //-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="0,0,0,15" />
                            <EventSetter Event="MouseEnter"
                                         Handler="ListViewItem_MouseEnter" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#FF46CCFF" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#FFAEAEAE" />

                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
